# YTSManage

./: bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
androidflux/: build.gradle
androidflux/src/main/java/chanson/androidflux/: BindAction.java  Dispatcher.java  Reducer.java  Store.java  StoreDependencyDelegate.java
app/: build.gradle  tinker-support.gradle
app/keystore/: YtSuper.keystore.jks  debug.keystore
app/libjpeg/include/: cdjpeg.h  jpegint.h  jpeglib.h  jsimdcfg.inc.h  transupp.h  turbojpeg.h
app/src/androidTest/java/asuper/yt/cn/supermarket/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: compress.c  compress.h  log.h
app/src/main/java/asuper/yt/cn/supermarket/base/: ApiConfig.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyler.java  BuglyFileProvider.java  Config.java  EmptyViewRecyclerAdapter.java  Operation.java  SampleApplication.java  SlidingLayout.java  StatusBarCompat.java  UploadStore.java  YTApplication.java
app/src/main/java/asuper/yt/cn/supermarket/entities/: AppendixOne.java  AttachmentInfo.java  BaseSelectInfo.java  ButtonInfos.java  ClientInfoDetail.java  Contract.java  ImgUploading.java  LocalVo.java  MerchantJSAuditingNodeInfo.java  MerchantJoinScoretableVO.java  MerchantJoinSelectListVO.java  MerchantJoinSelectProperty.java  MyExpandVo.java  SubsidyLocalVO.java
app/src/main/java/asuper/yt/cn/supermarket/modules/: SplashActivity.java  TestActivity.java
app/src/main/java/asuper/yt/cn/supermarket/modules/coauditing/: AuditingMessageActivity.java  AuditingMessageStore.java  CoauditingFragment.java  JoinAuditingFragment.java  JoinAuditingStore.java  MainButtonSubVO.java  Mission.java  MissonsActivity.java  MymissionActivity.java
app/src/main/java/asuper/yt/cn/supermarket/service/: JPushExt.java  MyReceiver.java
app/src/main/java/asuper/yt/cn/supermarket/utils/: ActionBarManager.java  CommonRequest.java  CookieJarImpl.java  CookieStore.java  DTO.java  DateUtils.java  DensityUtil.java  GlideImageLoader.java  GlidePauseOnScrollListener.java  ImageCompress.java  ImageUploadUtil.java  Lauar.java  MatcherUtils.java  MemoryCookieStore.java  MyFileProvider.java  PinyinComparator.java  ToolCacheUtil.java  ToolData.java  ToolDatabase.java  ToolDatabaseUtil.java  ToolDateTime.java  ToolDbOperation.java  ToolExecute.java  ToolImageOptimizer.java  ToolInputFilter.java  ToolLocation.java  ToolLog.java  ToolLunar.java  ToolNetwork.java  ToolOkHTTP.java  ToolProperties.java  ToolStringToList.java  ToolTagView.java  ToolViewGroup.java
app/src/main/java/asuper/yt/cn/supermarket/views/: AddressSelectWindow.java  AddressSelectWindows.java  CheckBox.java  CustomDatePicker.java  CustomListView.java  CustomViewPager.java  DatePickerView.java  LoadMoreFooterView.java  NoScrollViewPager.java  RadioButton.java  RadioGroup.java  RadioGroupEx.java  RefreshHeaderView.java  SlantTextView.java  SuspendScrollView.java
app/src/main/res/anim/: anim_client_pop.xml  anim_client_pop2.xml
app/src/main/res/color/: join_txt_color_enb.xml  perfor_tablayout_color.xml  rb_color.xml  subsidy_double_color.xml  txt_coloc_dynamic.xml
app/src/main/res/drawable/: bg_bottom_join.xml  bg_bottom_line_join.xml  bg_bottom_line_join1.xml  bg_bottom_line_join2.xml  bg_client_detail_left.xml  bg_client_step.xml  bg_client_step_auditing.xml  bg_client_step_reject.xml  bg_fragment_join_top.xml  bg_oper_info_btn.xml  bg_oper_info_btn2.xml  bg_oper_info_btn3.xml  bg_oper_info_btn4.xml  bg_oper_info_btn5.xml  bg_oper_result_top.xml  bg_round_corner_yt_blue.xml  bg_round_corner_yt_red.xml  bg_shop_status.xml  bg_shop_status_green.xml  bg_shop_status_red.xml  bg_sld_1b82d1_rd_cn.xml  bg_sld_41d9aa_rd_cn.xml  bg_sld_b2b2b2_rd_cn.xml  bg_sld_biao.xml  bg_sld_cae3ff_rd_cn.xml  bg_sld_eff6ff_rd_cn.xml  bg_sld_ff7372_rd_cn.xml  bg_sld_lght_gr_a7a8b0_cn.xml  bg_sld_lght_gr_rd_cn.xml  bg_sld_prmr_brdr_wht_ccl_cn.xml  bg_sld_prmr_rd_cn.xml  bg_sld_prmr_red_cn.xml  bg_sld_rd_brdr_wht_ccl_cn.xml  bg_sld_rd_ccl_cn.xml  bg_sld_rd_lght_ccl_cn.xml  bg_sld_trans_wht_shadow.xml  bg_sld_wht_brdr_btm_gr.xml  bg_sld_wht_brdr_btm_prmr.xml  bg_sld_wht_brdr_btm_red.xml  check_scan_flashlight.xml  (+30 more)
app/src/main/res/drawable-hdpi/: bg_round_corner_yt_gray.xml
app/src/main/res/layout/: activity_account.xml  activity_addnew_client.xml  activity_addplan.xml  activity_auditing_msg.xml  activity_client_recycle.xml  activity_coauditing_missions.xml  activity_drop_details.xml  activity_dropin.xml  activity_droprecord.xml  activity_edit_account.xml  activity_giveup.xml  activity_image_gallery.xml  activity_login.xml  activity_my_client.xml  activity_my_client_list_search.xml  activity_my_clientele.xml  activity_mymission.xml  activity_newmain.xml  activity_newmission_detail.xml  activity_newscreen.xml  activity_oper_result.xml  activity_phone.xml  activity_plan.xml  activity_popwin_client.xml  activity_preview.xml  activity_secondary_account.xml  activity_settings.xml  activity_shop_dynamic.xml  activity_splash.xml  activity_temp_visit.xml  activity_whiteinfo.xml  activity_zbar.xml  adapter_droprecord_title.xml  adapter_dynamic_item.xml  adapter_dynamic_list_item.xml  adapter_dynamic_tz_list_item.xml  adapter_index_nodate.xml  adapter_indexlv.xml  adapter_phone_item.xml  adapter_shop_dynamic.xml  (+65 more)
app/src/main/res/menu/: actionbar_menu.xml  activity_main_drawer.xml  menu_search_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  setting_activity.xml
app/src/test/java/asuper/yt/cn/supermarket/: ExampleUnitTest.java
galleryfinal/: build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: FunctionConfig.java  ImageFilter.java  PhotoSelectActivity.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
seeklibrary/: build.gradle
(+146 files in other folders)
