<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sld_blck_alph50_rd_cn"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/progress_view"
        android:layout_width="60dp"
        app:mk_type="Whirlpool"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/progress_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="test"
        android:textColor="@color/white" />
</LinearLayout>
