<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIntentionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_right"
                android:padding="15dp"
                android:text="关联客户"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_sld_cae3ff_rd_cn"
                android:drawableRight="@drawable/ic_action_subsidy_rejected_selected"
                android:drawablePadding="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="3dp"
                android:text="雅堂小超"
                android:textColor="#333333" />

            <include layout="@layout/line" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="时间"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:text="请选择"
                android:textColor="#666666"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F4F4F4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="计划类型"
                android:textColor="#333333"
                android:textSize="16sp" />

            <include layout="@layout/line" />

            <RadioGroup
                android:id="@+id/radioType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/radHome"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <RadioButton
                    android:id="@+id/radPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="电话拜访"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <RadioButton
                    android:id="@+id/radHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="上门拜访"
                    android:textColor="#666666"
                    android:textSize="16sp" />
            </RadioGroup>

            <include layout="@layout/line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:text="备注"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#F4F4F4"
                android:padding="5dp"
                android:gravity="top"
                android:lines="7" />

            <TextView
                android:id="@+id/textNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="0/100"
                android:textColor="#999999"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAddPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_sld_1b82d1_rd_cn"
                android:text="添加计划"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>