<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_white">

    <asuper.yt.cn.supermarket.views.NoScrollViewPager
        android:id="@+id/main_screen_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="50dp" />


    <FrameLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        app:layout_behavior="asuper.yt.cn.supermarket.modules.myclient.MyClientActionBarBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_light" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/main_screen_nav"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:checkedButton="@+id/subsidy_passed"
            android:elevation="1dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_screen_subsidy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_main_my"
                android:gravity="center"
                android:text="我的拓展"
                android:textColor="@color/subsidy_double_color"
                android:textSize="10sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/main_screen_performance"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_main_performance"
                android:gravity="center"
                android:text="绩效"
                android:textColor="@color/subsidy_double_color"
                android:textSize="10sp"
                android:visibility="gone" />


            <supermarket.cn.yt.asuper.ytlibrary.widgets.RectXView
                android:id="@+id/imageButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/main_screen_book"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_main_book"
                android:gravity="center"
                android:text="通讯录"
                android:textColor="@color/subsidy_double_color"
                android:textSize="10sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/main_screen_co_auditing"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_main_coauditing"
                android:gravity="center"
                android:text="协同审核"
                android:textColor="@color/subsidy_double_color"
                android:textSize="10sp"
                android:visibility="gone" />

        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:translationZ="1000dp"
            android:layout_height="45dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="8sp"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_sld_rd_ccl_cn"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/main_screen_dynamic_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:visibility="invisible"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_sld_rd_ccl_cn"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="8sp"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:layout_marginLeft="30dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_sld_rd_ccl_cn"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="8sp"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_sld_rd_ccl_cn"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="8sp"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/bg_sld_rd_ccl_cn"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>


