<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sld_lght_gr_a7a8b0_cn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_dynamic_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvStatus"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="#333333"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:text=""/>

        <TextView
            android:id="@+id/tvShopName"
            style="@style/dynamicText"
            android:text="店铺名称："/>
        <TextView
            android:id="@+id/tvRealName"
            style="@style/dynamicText"
            android:text="实际经营者："/>
        <TextView
            android:id="@+id/tvRealPhone"
            style="@style/dynamicText"
            android:text="实际经营者电话："/>
        <TextView
            android:id="@+id/tvShopAddress"
            style="@style/dynamicText"
            android:text="店铺店址："/>
        <TextView
            android:id="@+id/tvStrTime"
            style="@style/dynamicText"
            android:text="评分表通过日期："/>
        <TextView
            android:id="@+id/tvEndTime"
            style="@style/dynamicText"
            android:text="支付保证金截止："/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#CCCCCC"/>

        <TextView
            android:id="@+id/tvDetail"
            style="@style/dynamicText"
            android:layout_height="wrap_content"
            android:text="详情："
            android:textColor="#ff999999"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="#CCCCCC"/>

        <TextView
            android:id="@+id/tvHint"
            style="@style/dynamicText"
            android:text="提示："
            android:layout_height="wrap_content"
            android:textColor="#fff04332"
            />

        <TextView
            android:id="@+id/tvYuq"
            style="@style/dynamicText"
            android:textColor="#333333"
            android:text="逾期原因："/>
        <EditText
            android:id="@+id/edYuq"
            style="@style/dynamicText"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="100"
            android:background="#F4F4F4"
            android:lines="7"/>
        <Button
            android:id="@+id/btnQue"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_sld_prmr_ccl_cn"
            android:textColor="@color/white"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>