<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_white"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/join_auditing_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="发起人" />

                <TextView
                    android:id="@+id/contract_auditing_openman"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="initiatePeopleName" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="所属公司" />

                <TextView
                    android:id="@+id/contract_auditing_company"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="companyName" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="发起时间" />

                <TextView
                    android:id="@+id/contract_auditing_opendater"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="initiateDateStr" />
            </LinearLayout>
            <LinearLayout style="@style/accountInputBorder"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/clentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="合同信息"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="店铺名称" />

                <TextView
                    android:id="@+id/contract_shop_name"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="shopName" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="合同名称" />

                <TextView
                    android:id="@+id/contract_auditing_contractname"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="agreementName" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="合同类型" />

                <TextView
                    android:id="@+id/contract_auditing_type"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="agreementType" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="合同总金额" />

                <TextView
                    android:id="@+id/contract_auditing_total"
                    style="@style/accountEditText"
                    android:tag="agreementMoney" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="合同开始日期" />

                <TextView
                    android:id="@+id/contract_auditing_start"
                    style="@style/accountEditText"
                    android:tag="performStartDateStr" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="合同截止日期" />

                <TextView
                    android:id="@+id/contract_auditing_end"
                    style="@style/accountEditText"
                    android:tag="performEndDateStr" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="所在城市" />

                <TextView
                    android:id="@+id/contract_auditing_city"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="shopCityName" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="实际经营者姓名" />

                <TextView
                    android:id="@+id/contract_auditing_legalname"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="agreementSeller" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="实际经营者身份证" />

                <TextView
                    android:id="@+id/contract_auditing_legalid"
                    style="@style/accountEditText"
                    android:tag="sellerIdCard" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="实际经营者电话号码" />

                <TextView
                    android:id="@+id/contract_auditing_phone"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="contactWay" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="店铺地址" />

                <TextView
                    android:id="@+id/contract_auditing_shopaddr"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="shopAddrees" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="主题内容" />

                <TextView
                    android:id="@+id/contract_auditing_subject"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="subjectContent" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="签约方（甲）" />

                <TextView
                    android:id="@+id/contract_auditing_foundationserial"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="contractPartyMaster" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="签约方（乙）" />

                <TextView
                    android:id="@+id/contract_auditing_inside_outside"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="contractPartyFollow" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="付款方式" />

                <TextView
                    android:id="@+id/contract_auditing_paytype"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="payType" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="金融信息"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="门头补贴" />

                <TextView
                    android:id="@+id/contract_auditing_doorsubsidy"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="doorAllowanceAmount" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="租金补贴" />

                <TextView
                    android:id="@+id/contract_auditing_rentsubsidy"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="rentAllowanceAmount" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="小超编号" />

                <TextView
                    android:id="@+id/contract_auditing_serialnumber"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="cobberNo" />
            </LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="金融账号" />

                <TextView
                    android:id="@+id/contract_auditing_finacial_account"
                    style="@style/accountEditText"
                    android:minHeight="50dp"
                    android:singleLine="false"
                    android:tag="financeNo" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/join_auditing_comments_title"
                android:text="审批意见"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:minHeight="50dp"
                android:button="@null"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/folder_bg"
                android:paddingLeft="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/join_auditing_comments"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="附言" />

            </LinearLayout>

            <TextView
                android:id="@+id/join_auditing_attachmentdesc"
                style="@style/accountEditText"
                android:background="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:singleLine="false"
                android:paddingRight="20dp"
                android:minHeight="50dp"
                android:tag="attachmentState" />

            <LinearLayout
                android:id="@+id/join_auditing_attachment"
                android:layout_marginTop="10dp"
                style="@style/accountInputBorder">

                <TextView
                    style="@style/clentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点击查看附件信息"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/mymission_deal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/bg_sld_prmr_ccl_cn"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:text="处  理"/>
</LinearLayout>