<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/myuser_bg"
        android:gravity="center_horizontal|bottom"
        android:layout_marginTop="-1dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/profile_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="---"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"
            android:text="---"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-20dp">

        <TextView
            android:id="@+id/profile_modify"
            style="@style/FormItem.Full.RightArrow"
            android:textColor="#333333"
            android:drawableStart="@drawable/ic_person_text"
            android:text="修改个人资料" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/profile_setting"
            style="@style/FormItem.Full.RightArrow"
            android:textColor="#333333"
            android:drawableStart="@drawable/ic_settings"
            android:text="设置" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/profile_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_sld_prmr_red_cn"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>