<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/yt_gray_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:layout_weight="2"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/popup_auditing_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_auditing_pass"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:text="通 过"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/popup_auditing_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_auditing_reject"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textSize="16sp"
            android:text="驳  回"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageButton
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/popup_auditing_cancel"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_height="50dp"
        android:src="@drawable/ic_auditing_cancel"
        android:scaleType="centerInside"/>
</LinearLayout>