<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/upload_sub_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/upload_sub_item_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/subsidy_rejected_selected" />
</RelativeLayout>